# ENSF480FinalProject

./: ENSF480project.sql  README.md
Backend/: ReadMe.md  pom.xml
Backend/src/main/java/ENSF480/uofc/Backend/: BackendApplication.java
Backend/src/main/java/ENSF480/uofc/Backend/Movies/: Movie.java  MovieController.java  MovieDTO.java  MovieRepository.java  MovieService.java
Backend/src/main/java/ENSF480/uofc/Backend/Payment/: ConfirmBookingRequest.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
Backend/src/main/java/ENSF480/uofc/Backend/Payments/: Payment.java  PaymentController.java  PaymentDTO.java  PaymentRepository.java  PaymentService.java
Backend/src/main/java/ENSF480/uofc/Backend/Seats/: Seat.java  SeatBookingRequest.java  SeatController.java  SeatDTO.java  SeatRepository.java  SeatService.java
Backend/src/main/java/ENSF480/uofc/Backend/Showtime/: Showtime.java  ShowtimeDTO.java  ShowtimeRepository.java
Backend/src/main/java/ENSF480/uofc/Backend/Theatre/: Theatre.java  TheatreRepository.java
Backend/src/main/java/ENSF480/uofc/Backend/Ticket/: Ticket.java  TicketRepository.java
Backend/src/main/java/ENSF480/uofc/Backend/Tickets/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java
Backend/src/main/java/ENSF480/uofc/Backend/Transactions/: ErrorResponse.java  Transaction.java  TransactionController.java  TransactionDTO.java  TransactionRepository.java  TransactionService.java  TransactionStatusUpdateDTO.java
Backend/src/main/java/ENSF480/uofc/Backend/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/ENSF480/uofc/Backend/db/: DBConnection.java
Backend/src/main/java/ENSF480/uofc/Backend/users/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/ENSF480/uofc/Backend/: BackendApplicationTests.java
Frontend/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
Frontend/public/: index.html
Frontend/src/: App.js  index.css
Frontend/src/components/MainPage/: Footer.js  HeroSection.js  MovieCard.js  Navbar.js  SimpleMovieCard.js
Frontend/src/components/MovieList/: MovieList.js
Frontend/src/components/MyAccount/: MyAccount.js  UserTicket.js
Frontend/src/components/PaymentForm/: PaymentForm.js
Frontend/src/components/Seats/: CinemaSeating.js
Frontend/src/components/SignUp/: LoginPage.js  SignUpLoginPage.js  SignUpPage.js
Frontend/src/components/ui/: text-generate-effect.js
Frontend/src/pages/: HomePage.js  MovieListPage.js  PaymentPage.js  SeatSelectionPage.js  SignupPage.js
