spring.application.name=Backend
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/480project
spring.datasource.username=root
spring.datasource.password=Charbs_123

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
